<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Pad Class</Title>
      <Shortcut>pclass</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp">
        <![CDATA[class $name$
{
#pragma region Constructor / Destructor

	$name$();
	~$name$();

#pragma endregion

#pragma region Variables



#pragma endregion

#pragma region Member Functions

	

#pragma endregion

#pragma region Operator

	

#pragma endregion
};

#pragma region Utils

	

#pragma endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
