#############################################################################
# Makefile for building: PAD-Engine
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\PAD-Engine\PAD-Engine.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\PAD-Engine -I. -I"..\..\Libs\include\PAD Engine" -I..\..\Libs\include\PADRenderer -I..\..\Libs\include -IC:\Qt\5.10.0\msvc2017_64\include -IC:\Qt\5.10.0\msvc2017_64\include\QtWidgets -IC:\Qt\5.10.0\msvc2017_64\include\QtGui -IC:\Qt\5.10.0\msvc2017_64\include\QtANGLE -IC:\Qt\5.10.0\msvc2017_64\include\QtCore -Irelease -I. -I\include -IC:\Qt\5.10.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.10.0\msvc2017_64\lib C:\Qt\5.10.0\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:..\..\Libs\lib\Release\x64 "..\..\Libs\lib\Release\x64\PAD Engine.lib" ..\..\Libs\lib\Release\x64\PADRenderer.lib C:\Qt\5.10.0\msvc2017_64\lib\Qt5Widgets.lib C:\Qt\5.10.0\msvc2017_64\lib\Qt5Gui.lib C:\Qt\5.10.0\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.10.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.10.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.10.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\PAD-Engine\main.cpp \
		..\PAD-Engine\padeditor.cpp 
OBJECTS       = release\main.obj \
		release\padeditor.obj

DIST          =  ..\PAD-Engine\padeditor.h \
		"..\..\Libs\include\PAD Engine\Core\Engine.h" \
		"..\..\Libs\include\PAD Engine\Core\EngineClock.h" \
		"..\..\Libs\include\PAD Engine\Core\EngineDLL.h" \
		"..\..\Libs\include\PAD Engine\Core\IDPool.h" \
		"..\..\Libs\include\PAD Engine\Core\Timer.h" \
		"..\..\Libs\include\PAD Engine\Graphics\HighLevelRenderer.h" \
		"..\..\Libs\include\PAD Engine\System\ECS\ACollider.h" \
		"..\..\Libs\include\PAD Engine\System\ECS\AScriptComponent.h" \
		"..\..\Libs\include\PAD Engine\System\ECS\BoxCollider.h" \
		"..\..\Libs\include\PAD Engine\System\ECS\Camera.h" \
		"..\..\Libs\include\PAD Engine\System\ECS\Collider.h" \
		"..\..\Libs\include\PAD Engine\System\ECS\IComponent.h" \
		"..\..\Libs\include\PAD Engine\System\ECS\MeshRenderer.h" \
		"..\..\Libs\include\PAD Engine\System\ECS\PADObject.h" \
		"..\..\Libs\include\PAD Engine\System\ECS\PerspectiveCamera.h" \
		"..\..\Libs\include\PAD Engine\System\ECS\RigidBody.h" \
		"..\..\Libs\include\PAD Engine\System\ECS\Scene.h" \
		"..\..\Libs\include\PAD Engine\System\Physics\BulletContext.h" \
		"..\..\Libs\include\PAD Engine\System\Physics\IPhysicContext.h" \
		"..\..\Libs\include\PAD Engine\System\Resource\AResourceManager.h" \
		"..\..\Libs\include\PAD Engine\System\Resource\MasterManager.h" \
		"..\..\Libs\include\PAD Engine\System\Resource\MeshManager.h" \
		"..\..\Libs\include\PAD Engine\System\Resource\Resource.h" \
		"..\..\Libs\include\PAD Engine\System\Resource\ResourceManager.h" \
		"..\..\Libs\include\PAD Engine\System\Window\AWindow.h" \
		"..\..\Libs\include\PAD Engine\System\Window\IWindowBase.h" \
		"..\..\Libs\include\PAD Engine\System\Window\SDLWindow.h" \
		"..\..\Libs\include\PAD Engine\System\Window\WindowSettings.h" \
		"..\..\Libs\include\PAD Engine\System\IModule.h" \
		"..\..\Libs\include\PAD Engine\Utilities\EnumUtils.h" \
		"..\..\Libs\include\PAD Engine\Utilities\Export.h" \
		"..\..\Libs\include\PAD Engine\Utilities\Randomizer.h" \
		..\..\Libs\include\Json\*.h \
		..\..\Libs\include\PADRenderer\Graphics\GL\Shader\GLFragmentShader.h \
		..\..\Libs\include\PADRenderer\Graphics\GL\Shader\GLShaderProgram.h \
		..\..\Libs\include\PADRenderer\Graphics\GL\Shader\GLVertexShader.h \
		..\..\Libs\include\PADRenderer\Graphics\GL\GLRenderer.h \
		..\..\Libs\include\PADRenderer\Graphics\GL\GLTexture.h \
		..\..\Libs\include\PADRenderer\Graphics\GL\GLVertexArray.h \
		..\..\Libs\include\PADRenderer\Graphics\GL\GLVertexBuffer.h \
		..\..\Libs\include\PADRenderer\Graphics\GL\GLVertexElementBuffer.h \
		..\..\Libs\include\PADRenderer\Graphics\Model\Material.h \
		..\..\Libs\include\PADRenderer\Graphics\Model\Mesh.h \
		..\..\Libs\include\PADRenderer\Graphics\Model\MeshData.h \
		..\..\Libs\include\PADRenderer\Graphics\RHI\Shader\AShader.h \
		..\..\Libs\include\PADRenderer\Graphics\RHI\Shader\AShaderProgram.h \
		..\..\Libs\include\PADRenderer\Graphics\RHI\Shader\CustomUniform.h \
		..\..\Libs\include\PADRenderer\Graphics\RHI\Shader\ShaderInfos.h \
		..\..\Libs\include\PADRenderer\Graphics\RHI\ATexture.h \
		..\..\Libs\include\PADRenderer\Graphics\RHI\AVertexArray.h \
		..\..\Libs\include\PADRenderer\Graphics\RHI\AVertexBuffer.h \
		..\..\Libs\include\PADRenderer\Graphics\RHI\ContextSettings.h \
		..\..\Libs\include\PADRenderer\Graphics\RHI\IRenderer.h \
		..\..\Libs\include\PADRenderer\Graphics\RHI\RenderSettings.h \
		..\..\Libs\include\PADRenderer\Graphics\RHI\TextureParameters.h \
		..\..\Libs\include\PADRenderer\Graphics\RHI\TextureSettings.h \
		..\..\Libs\include\PADRenderer\Graphics\Window\AWindow.h \
		..\..\Libs\include\PADRenderer\Graphics\Window\IWindowBase.h \
		..\..\Libs\include\PADRenderer\Graphics\Window\SDLWindow.h \
		..\..\Libs\include\PADRenderer\Graphics\Window\WindowSettings.h ..\PAD-Engine\main.cpp \
		..\PAD-Engine\padeditor.cpp
QMAKE_TARGET  = PAD-Engine
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PAD-Engine.exe
DESTDIR_TARGET = release\PAD-Engine.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PAD-Engine}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PAD-Engine}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PAD-Engine}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PAD-Engine}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_padeditor.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\padeditor.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\PAD-Engine\PAD-Engine.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) PAD-Engine.zip $(SOURCES) $(DIST) ..\PAD-Engine\PAD-Engine.pro C:\Qt\5.10.0\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\5.10.0\msvc2017_64\mkspecs\common\angle.conf C:\Qt\5.10.0\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.10.0\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.10.0\msvc2017_64\mkspecs\qconfig.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.10.0\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\5.10.0\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\5.10.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.10.0\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.10.0\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.10.0\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\5.10.0\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\5.10.0\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\5.10.0\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.10.0\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\5.10.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.10.0\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\5.10.0\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\5.10.0\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\5.10.0\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\5.10.0\msvc2017_64\mkspecs\features\qt.prf C:\Qt\5.10.0\msvc2017_64\mkspecs\features\resources.prf C:\Qt\5.10.0\msvc2017_64\mkspecs\features\moc.prf C:\Qt\5.10.0\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\5.10.0\msvc2017_64\mkspecs\features\uic.prf C:\Qt\5.10.0\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\5.10.0\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\5.10.0\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\5.10.0\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\5.10.0\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\5.10.0\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\5.10.0\msvc2017_64\mkspecs\features\lex.prf ..\PAD-Engine\PAD-Engine.pro C:\Qt\5.10.0\msvc2017_64\lib\qtmain.prl C:\Qt\5.10.0\msvc2017_64\lib\Qt5Widgets.prl C:\Qt\5.10.0\msvc2017_64\lib\Qt5Gui.prl C:\Qt\5.10.0\msvc2017_64\lib\Qt5Core.prl    C:\Qt\5.10.0\msvc2017_64\mkspecs\features\data\dummy.cpp ..\PAD-Engine\padeditor.h "..\..\Libs\include\PAD Engine\Core\Engine.h" "..\..\Libs\include\PAD Engine\Core\EngineClock.h" "..\..\Libs\include\PAD Engine\Core\EngineDLL.h" "..\..\Libs\include\PAD Engine\Core\IDPool.h" "..\..\Libs\include\PAD Engine\Core\Timer.h" "..\..\Libs\include\PAD Engine\Graphics\HighLevelRenderer.h" "..\..\Libs\include\PAD Engine\System\ECS\ACollider.h" "..\..\Libs\include\PAD Engine\System\ECS\AScriptComponent.h" "..\..\Libs\include\PAD Engine\System\ECS\BoxCollider.h" "..\..\Libs\include\PAD Engine\System\ECS\Camera.h" "..\..\Libs\include\PAD Engine\System\ECS\Collider.h" "..\..\Libs\include\PAD Engine\System\ECS\IComponent.h" "..\..\Libs\include\PAD Engine\System\ECS\MeshRenderer.h" "..\..\Libs\include\PAD Engine\System\ECS\PADObject.h" "..\..\Libs\include\PAD Engine\System\ECS\PerspectiveCamera.h" "..\..\Libs\include\PAD Engine\System\ECS\RigidBody.h" "..\..\Libs\include\PAD Engine\System\ECS\Scene.h" "..\..\Libs\include\PAD Engine\System\Physics\BulletContext.h" "..\..\Libs\include\PAD Engine\System\Physics\IPhysicContext.h" "..\..\Libs\include\PAD Engine\System\Resource\AResourceManager.h" "..\..\Libs\include\PAD Engine\System\Resource\MasterManager.h" "..\..\Libs\include\PAD Engine\System\Resource\MeshManager.h" "..\..\Libs\include\PAD Engine\System\Resource\Resource.h" "..\..\Libs\include\PAD Engine\System\Resource\ResourceManager.h" "..\..\Libs\include\PAD Engine\System\Window\AWindow.h" "..\..\Libs\include\PAD Engine\System\Window\IWindowBase.h" "..\..\Libs\include\PAD Engine\System\Window\SDLWindow.h" "..\..\Libs\include\PAD Engine\System\Window\WindowSettings.h" "..\..\Libs\include\PAD Engine\System\IModule.h" "..\..\Libs\include\PAD Engine\Utilities\EnumUtils.h" "..\..\Libs\include\PAD Engine\Utilities\Export.h" "..\..\Libs\include\PAD Engine\Utilities\Randomizer.h" ..\..\Libs\include\Json\*.h ..\..\Libs\include\PADRenderer\Graphics\GL\Shader\GLFragmentShader.h ..\..\Libs\include\PADRenderer\Graphics\GL\Shader\GLShaderProgram.h ..\..\Libs\include\PADRenderer\Graphics\GL\Shader\GLVertexShader.h ..\..\Libs\include\PADRenderer\Graphics\GL\GLRenderer.h ..\..\Libs\include\PADRenderer\Graphics\GL\GLTexture.h ..\..\Libs\include\PADRenderer\Graphics\GL\GLVertexArray.h ..\..\Libs\include\PADRenderer\Graphics\GL\GLVertexBuffer.h ..\..\Libs\include\PADRenderer\Graphics\GL\GLVertexElementBuffer.h ..\..\Libs\include\PADRenderer\Graphics\Model\Material.h ..\..\Libs\include\PADRenderer\Graphics\Model\Mesh.h ..\..\Libs\include\PADRenderer\Graphics\Model\MeshData.h ..\..\Libs\include\PADRenderer\Graphics\RHI\Shader\AShader.h ..\..\Libs\include\PADRenderer\Graphics\RHI\Shader\AShaderProgram.h ..\..\Libs\include\PADRenderer\Graphics\RHI\Shader\CustomUniform.h ..\..\Libs\include\PADRenderer\Graphics\RHI\Shader\ShaderInfos.h ..\..\Libs\include\PADRenderer\Graphics\RHI\ATexture.h ..\..\Libs\include\PADRenderer\Graphics\RHI\AVertexArray.h ..\..\Libs\include\PADRenderer\Graphics\RHI\AVertexBuffer.h ..\..\Libs\include\PADRenderer\Graphics\RHI\ContextSettings.h ..\..\Libs\include\PADRenderer\Graphics\RHI\IRenderer.h ..\..\Libs\include\PADRenderer\Graphics\RHI\RenderSettings.h ..\..\Libs\include\PADRenderer\Graphics\RHI\TextureParameters.h ..\..\Libs\include\PADRenderer\Graphics\RHI\TextureSettings.h ..\..\Libs\include\PADRenderer\Graphics\Window\AWindow.h ..\..\Libs\include\PADRenderer\Graphics\Window\IWindowBase.h ..\..\Libs\include\PADRenderer\Graphics\Window\SDLWindow.h ..\..\Libs\include\PADRenderer\Graphics\Window\WindowSettings.h  ..\PAD-Engine\main.cpp ..\PAD-Engine\padeditor.cpp ..\PAD-Engine\padeditor.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\padeditor.obj
	-$(DEL_FILE) release\PAD-Engine.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\PAD-Engine.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.10.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.10.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.10.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_padeditor.h
compiler_uic_clean:
	-$(DEL_FILE) ui_padeditor.h
ui_padeditor.h: ..\PAD-Engine\padeditor.ui \
		C:\Qt\5.10.0\msvc2017_64\bin\uic.exe
	C:\Qt\5.10.0\msvc2017_64\bin\uic.exe ..\PAD-Engine\padeditor.ui -o ui_padeditor.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\PAD-Engine\main.cpp ../PAD-Engine/padeditor.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.10.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qicon.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtWidgets\QApplication \
		C:\Qt\5.10.0\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qinputmethod.h

release\padeditor.obj: ..\PAD-Engine\padeditor.cpp ../PAD-Engine/padeditor.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.10.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.10.0\msvc2017_64\include\QtGui\qicon.h \
		ui_padeditor.h \
		../../Libs/include/PADRenderer/Graphics/Model/Mesh.h \
		../../Libs/include/PADRenderer/Graphics/RHI/AVertexArray.h \
		..\..\Libs\include\Common.h \
		../../Libs/include/PADRenderer/Graphics/RHI/AVertexBuffer.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

